 
Graphite
Chris Davis

Graphite_1 служит для выполнения двух простых задач: сохранение изменяющихся во времени чисел и графическое представление этого. Существует множество других продуктов, решающих такие задачи. Но Graphite выделяеся из их списка благодаря своей работе как сетевого сервиса, что делает его одновременное легким в использовании и хорошо масштабируемым. Протокол передачи данных в Graphite достаточно прост для изучения и реализации вручную буквально за несколько минут (конечно, это не так для сложных конфигураций, но в простых случаях может оказаться достаточным). Отрисовка графиков и получение данных так же незамысловато, как запрос информации по URL. Это свойство сильно упрощает внедрение Graphite в сторонние продукты и позволяет пользователям строить свои приложения на его базе. Одним из наиболее распространенных способов применения Graphite являются веб-панели управления для мониторинга и анализа данных. Рождение Graphite произошло в среде продвинутых систем электронной коммерции, что отразилось в его архитектуре.: ключевыми параметрами были масштабируемость и доступ к данным в реальном времени.

Специализированная библиотека с реализацией базы данных и своим собственным форматом их хранения, механизм кэширования для оптимизации операций ввода/вывода и очень простой механизм кластеризации серверов Graphite являются его ключевыми компонентами, позволяющими достигать описанных целей. Вместо того, чтобы рассказывать о том, как работают современные версии Graphite,  я расскажу как он был реализован изначально (довольно незамысловато), с такими проблемами мы столкнулись и как пытались их решить.

7.1. Библиотека базы данных: Хранение данных во временной последовательности

Graphite целиком написан на Python и состоит из трех основных компонентов: библиотеки базы данных, (whisper), демона на серверной стороне (carbon) и веб-приложения, которое отрисовывает графики и предоставляет базовые графические элементы. Несмотря на то, что whisper был написан специально для Graphite, его можно использовать и самостоятельно. Его архитектура очень схожа с архитектурой round-robin-database, используемой RRDtool, хотя whisper хранит только числа во временной очередности. Обычно мы рассматриваем базы данных как процессы на серверной стороне, с которыми клиентское приложение через сокеты обменивается данными. Однако, whisper, как и RRDtool, - это библиотека, реализующая базу данных и использующаяся приложениями для контроля и извлечения данных, записанных в файлах в определенной формате. Самыми типичными операциями whisper являются create для создания нового whisper-файла, updateдля записи в файл новых числовых данных и fetch для их получения.

Рис. 7.1: Базовая структура whisper-файла

Как видно на рис. 7.1, whisper-файлы состоят из заголовка, то есть раздела с различными метеаднными, за которым следуют архивные разделы. Когда выолняются операции update или fetch, whisper на основе данных о времени записи и конфигурации архивов определяет смещение внутри файла для чтения или записи данных.

7.2. Северная сторона: Простой сервис хранения данных

К серверной части Graphite относится процесс-демон, называемый carbon-cache или carbon. Он построен на базе Twisted, высоко масштабируемого event-driven фреймворка для ввода/вывода для приложений на Python. Twisted позволяет carbon быстро и эффективно обслуживать большое число клиентов и обрабатывать большие объемы траффика. На рис. 7.2. изображен поток данных между carbon, whisper и веб-интерфейсом: клиентские приложения собирают данные и отправляют их на серверную часть Graphite, то есть процессу carbon, который сохраняет данные с помощью whisper. Эти данные далее могут быть использованы внутри веб-интерфейса Graphite для отображения графиков.
 
Рис. 7.2: Потоки данных

Главной функциоей carbon является сохранение числовых данных для метрик, требуемых клиентским приложениям. В терминилогии Graphite, метрика - это любое измеряемая сущность, которая меняется во времени (например, загрузка CPU на сервере или число проданных товаров). Единица данных - это просто пара (время, значение), которая соответствует изменяемому значению конкретной метрики в какой-либо момент времени. Метрики имеют уникальные идентификаторы - имена, причем имя каждой метрики, как и ее значение, Graphite получает от клиента. распространенный тип клиентского приложения - процесс-наблюдатель, который собирает метрики системы или приложений и посылает их carbon для простой записи и визуализации. Имена метрик в Graphite иерархические, схожие с путями в файловой системе с одним исключением: для разграничений элементов иерархии используется точка, а не слэш или обратный слэш. carbonпримет любое разрешенное имя и для каждоый метрики создаст свой whisper-файл, куда будет записывать данные. whisper-файлы хранятся внутри каталога данных carbon, и являются аналогией разделенной точками иерархии имен метрик, то есть, например, servers.www01.cpuUsage станет файлом …/servers/www01/cpuUsage.wsp.

Когда клиентское приложение хочет отправить Graphite свои данные, оно должно открыть TCP-соединение к carbon, обычно на порту 20032. Все общение клиент ведет один, carbon не оптправляет ему назад никаких данных. Данные отправляются в обычном текстовом формате, а соединение после этого можно оставить открытым и использовать снова. Формат данных таков - одна строка для каждого элемента данных, содержащего разделенное точками имя метрики, значение и значение времени в Unix-формате. Например, клиент может отправить:

servers.www01.cpuUsage 42 1286269200
products.snake-oil.salesPerMinute 123 1286269200
[проходит одна минута]
servers.www01.cpuUsageUser 44 1286269260
products.snake-oil.salesPerMinute 119 1286269260

На высоком уровне, единственная задача carbon - получение данных в таком формате и наиболее быстрое сохранение их на диск в помощью whisper. Ниже мы рассмотрим особенности некоторых ухищрений для гарантии масштабируемости и получения наибольшей производительности при работе с обычным жестким диском.

7.3. Веб-интерфейс: Графика по запросу

Веб-приложение Graphite позволяет пользователям запрашивать любые графики, используя простой API на основе URL. Параметры изображения указываются в строке HTTP GET запроса, в ответ на который возвращается PNG-рисунок. Например, URL:

http://graphite.example.com/render?target=servers.www01.cpuUsage&
width=500&height=300&from=-24h

запрашивает график размером 500x300 для метрики servers.www01.cpuUsage за последние 24 часа. Обычно достаточно одного параметра target, все остальные опциональны и используют заданные значения по умолчанию.

Graphite поддерживает большое число опций изображения, а также множество управляющих функций, имеющих простой функциональный синтаксис. Например, мы может нарисовать движущйися график из 10 средних значений метрики из предыдущего примера путем:

target=movingAverage(servers.www01.cpuUsage,10)

Функции могут быть вложенными друг в друга, что позволит обработать сложные выражения и расчеты.

Еще один пример, в котором запрашивается график общей суммы продаж (running total) на день с использованием метрик продажи каждого товара в минуту времени:

target=integral(sumSeries(products.*.salesPerMinute))&amp;from=midnight

Функция sumSeries рассчитывает временную посделовательность, которая является суммой каждой метрики, удовлетворяющей шаблону products.*.salesPerMinute. Далее integral вычисляет running total, а не просто продажи на каждую минуту. На данном этапе для нас не представляет сложности построение веб-интерфейса для обзора и управления графиками. Graphite имеет встроенный редактор графического интерфейса, показанный на рис. 7.3, который использует Javascript для изменения URL-параметров графиков при нажатии пользователем на элементы меню.
 
Рис. 7.3: Редактор интерфейса Graphite

7.4. Обзорная панель

Благодаря своим качествам Graphite часто используется в качестве инструмента для создания обзорных веб-панелей. API на основе URL очень помогает при таком варианте использования. Таким образом, создать обзорную панель насколько же просто, насколько просто создать HTML-страницу из тэгов навроде

<img src="../http://graphite.example.com/render?parameters-for-my-awesome-graph">

Однако, не всем нравится набирать URL вручную, поэтому редактор интерфей	са Graphite предоставляет способ несколькими кликами мышки создать график, после чего просто скопировать и вставить готовый URL. При работе в паре с другим инструментом такой подход позволяет быстро создавать веб-страницы (как, например wiki-технология), что довольно удобно для не очень продвинутых пользователей, которые теперь могут довольно легко строить свои собственные обзорные панели.

7.5. "Бутылочное горлышко" технологии

Когда наши пользователи начали строить свои обзорные веб-панели, Graphite стал испытывать проблемы с производительностью. Мы проанализировали логи веб-сервера, чтобы узнать, какие запросы проходят наиболее долго. Довольно очевидно, что проблема заключалась в большом числе запросов на получение графиков. Веб-приложение отъедало много процессорного времени на отрисовку графиков. Было замечено, что происходило множество идентичных запросов, и вина в этом лежала уже на стороне клиентов.

Представьте, что у вас есть обзорная панель (веб-страница) с 10 графиками, которая обновляется раз в минуту. При каждом открытии этой страницы в браузере пользователя Graphite приходится обрабатывать на 10 запросов в минуту больше. Очень скоро такие операции оказываются слишком дорогими.

Простым решением является отрисовка каждого графика только один раз, а потом передавать одну копию всем пользователям. Веб-фреймворк Django (со встроенным Graphite) имеет замечательный механизм кэширования, способный работать с различными программными решениями, например memcached. Memcached_3 в сущности является хэш-таблицей, с которой можно работать как с сетевым сервисом. Клиентские приложения могут записывать и считывать пары ключ-значение, как и в обычной хэш-таблице. Главным преимуществом использования memcached является то, что результат довольно дорогого в плане выполнения запроса (вроде отрисовки графика) может быть достаточно быстро сохранен и впоследствии считан для ответа на последующие запросы. Во избежание постоянного возвращения одних и тех же устаревающих графиков в memcached может быть настроен срок актуальности закэшированных графиков. Даже если этот период составляет лишь несколько секунд, тяжесть ноши, которую эта методика снимает с плеч Graphite, невероятно велика, поскольку дубликаты запросов являются обычным делом.

Другая частая прблема, создающей сразу множество запросов на отрисовку, возникает при настройке пользователем опций дисплея и применения функций редактора графического интерфейса. При каждом таком изменении Graphite обязан перерисовать график. То есть в каждом запросе посылаются одни и те же данные, поэтому разумно будет хранить в memcache еще и сами запросы. Это делает интерфейс пользователя отзывчивым, так как процее получения данных опускается.

7.6. Оптимизация ввода/вывода

Представьте, что у вас 60000 метрик, которые вы отправляете на сервер Graphite, причем каждая из них содержит одно числовое значение в минуту. Не забывацте, что для каждой метрики в файловой системе существует whisper-файл. Это означает, что carbon должен выполнять по одной операции на запись для 60000 различных файлов каждую минуту. Все будет хорошо, пока carbon будет тратить на 1 запись не дольше 1 миллисекунды. Не таким уж невероятным случаем будет запись 600000 обновляющихся раз в минуту, или даже раз в секунду, метрик, а возможно вы просто не сможете финансово позволить себе такой быстрое хранилище данных. В любом случае мы имеем превышение числа принимаемых на запись данных над возможным числом операций записи, с которым вы сможете справиться. Как же нам обработать такую ситуацию?

На сегодняшний день большинство жестких дисков имеет довольно большое время поиска_4, то есть промежуток времени между двумя операциями ввода-вывода для различных мест на диске, по сравнению с записью подолжительной последовательности данных. Это означает, что чем длинее посоедовательность записываемых данных, тем более эффективно идет запись. Но если у нас происходит постоянная работа с тысячами файлов, а записываемая порция данных крайне мала (для whisper это обычно 12 байт), то тогда наши диски определенно проведут большую часть времени в поиске следующей локации.



Working under the assumption that the rate of write operations has a relatively low ceiling, the only way to increase our data point throughput beyond that rate is to write multiple data points in a single write operation. This is feasible because whisper arranges consecutive data points contiguously on disk. So I added an update_many function to whisper, which takes a list of data points for a single metric and compacts contiguous data points into a single write operation. Even though this made each write larger, the difference in time it takes to write ten data points (120 bytes) versus one data point (12 bytes) is negligible. It takes quite a few more data points before the size of each write starts to noticeably affect the latency.

Next I implemented a buffering mechanism in carbon. Each incoming data point gets mapped to a queue based on its metric name and is then appended to that queue. Another thread repeatedly iterates through all of the queues and for each one it pulls all of the data points out and writes them to the appropriate whisper file with update_many. Going back to our example, if we have 600,000 metrics updating every minute and our storage can only keep up with 1 write per millisecond, then the queues will end up holding about 10 data points each on average. The only resource this costs us is memory, which is relatively plentiful since each data point is only a few bytes.

This strategy dynamically buffers as many datapoints as necessary to sustain a rate of incoming datapoints that may exceed the rate of I/O operations your storage can keep up with. A nice advantage of this approach is that it adds a degree of resiliency to handle temporary I/O slowdowns. If the system needs to do other I/O work outside of Graphite then it is likely that the rate of write operations will decrease, in which case carbon's queues will simply grow. The larger the queues, the larger the writes. Since the overall throughput of data points is equal to the rate of write operations times the average size of each write, carbon is able to keep up as long as there is enough memory for the queues. carbon's queueing mechanism is depicted in Figure 7.4.

 
Figure 7.4: Carbon's Queueing Mechanism

7.7. Keeping It Real-Time
Buffering data points was a nice way to optimize carbon's I/O but it didn't take long for my users to notice a rather troubling side effect. Revisiting our example again, we've got 600,000 metrics that update every minute and we're assuming our storage can only keep up with 60,000 write operations per minute. This means we will have approximately 10 minutes worth of data sitting in carbon's queues at any given time. To a user this means that the graphs they request from the Graphite webapp will be missing the most recent 10 minutes of data: Not good!

Fortunately the solution is pretty straight-forward. I simply added a socket listener to carbon that provides a query interface for accessing the buffered data points and then modifies the Graphite webapp to use this interface each time it needs to retrieve data. The webapp then combines the data points it retrieves from carbon with the data points it retrieved from disk and voila, the graphs are real-time. Granted, in our example the data points are updated to the minute and thus not exactly "real-time", but the fact that each data point is instantly accessible in a graph once it is received by carbon is real-time.

7.8. Kernels, Caches, and Catastrophic Failures
As is probably obvious by now, a key characteristic of system performance that Graphite's own performance depends on is I/O latency. So far we've assumed our system has consistently low I/O latency averaging around 1 millisecond per write, but this is a big assumption that requires a little deeper analysis. Most hard drives simply aren't that fast; even with dozens of disks in a RAID array there is very likely to be more than 1 millisecond latency for random access. Yet if you were to try and test how quickly even an old laptop could write a whole kilobyte to disk you would find that the write system call returns in far less than 1 millisecond. Why?

Whenever software has inconsistent or unexpected performance characteristics, usually either buffering or caching is to blame. In this case, we're dealing with both. The write system call doesn't technically write your data to disk, it simply puts it in a buffer which the kernel then writes to disk later on. This is why the write call usually returns so quickly. Even after the buffer has been written to disk, it often remains cached for subsequent reads. Both of these behaviors, buffering and caching, require memory of course.

Kernel developers, being the smart folks that they are, decided it would be a good idea to use whatever user-space memory is currently free instead of allocating memory outright. This turns out to be a tremendously useful performance booster and it also explains why no matter how much memory you add to a system it will usually end up having almost zero "free" memory after doing a modest amount of I/O. If your user-space applications aren't using that memory then your kernel probably is. The downside of this approach is that this "free" memory can be taken away from the kernel the moment a user-space application decides it needs to allocate more memory for itself. The kernel has no choice but to relinquish it, losing whatever buffers may have been there.

So what does all of this mean for Graphite? We just highlighted carbon's reliance on consistently low I/O latency and we also know that the write system call only returns quickly because the data is merely being copied into a buffer. What happens when there is not enough memory for the kernel to continue buffering writes? The writes become synchronous and thus terribly slow! This causes a dramatic drop in the rate of carbon's write operations, which causes carbon's queues to grow, which eats up even more memory, starving the kernel even further. In the end, this kind of situation usually results in carbon running out of memory or being killed by an angry sysadmin.

To avoid this kind of catastrophe, I added several features to carbon including configurable limits on how many data points can be queued and rate-limits on how quickly various whisper operations can be performed. These features can protect carbon from spiraling out of control and instead impose less harsh effects like dropping some data points or refusing to accept more data points. However, proper values for those settings are system-specific and require a fair amount of testing to tune. They are useful but they do not fundamentally solve the problem. For that, we'll need more hardware.

7.9. Clustering
Making multiple Graphite servers appear to be a single system from a user perspective isn't terribly difficult, at least for a naive implementation. The webapp's user interaction primarily consists of two operations: finding metrics and fetching data points (usually in the form of a graph). The find and fetch operations of the webapp are tucked away in a library that abstracts their implementation from the rest of the codebase, and they are also exposed through HTTP request handlers for easy remote calls.

The find operation searches the local filesystem of whisper data for things matching a user-specified pattern, just as a filesystem glob like *.txt matches files with that extension. Being a tree structure, the result returned by find is a collection of Node objects, each deriving from either the Branch or Leaf sub-classes of Node. Directories correspond to branch nodes and whisper files correspond to leaf nodes. This layer of abstraction makes it easy to support different types of underlying storage including RRD files5 and gzipped whisper files.

The Leaf interface defines a fetch method whose implementation depends on the type of leaf node. In the case of whisper files it is simply a thin wrapper around the whisper library's own fetch function. When clustering support was added, the find function was extended to be able to make remote find calls via HTTP to other Graphite servers specified in the webapp's configuration. The node data contained in the results of these HTTP calls gets wrapped as RemoteNode objects which conform to the usual Node, Branch, and Leaf interfaces. This makes the clustering transparent to the rest of the webapp's codebase. The fetch method for a remote leaf node is implemented as another HTTP call to retrieve the data points from the node's Graphite server.

All of these calls are made between the webapps the same way a client would call them, except with one additional parameter specifying that the operation should only be performed locally and not be redistributed throughout the cluster. When the webapp is asked to render a graph, it performs the find operation to locate the requested metrics and calls fetch on each to retrieve their data points. This works whether the data is on the local server, remote servers, or both. If a server goes down, the remote calls timeout fairly quickly and the server is marked as being out of service for a short period during which no further calls to it will be made. From a user standpoint, whatever data was on the lost server will be missing from their graphs unless that data is duplicated on another server in the cluster.

7.9.1. A Brief Analysis of Clustering Efficiency
The most expensive part of a graphing request is rendering the graph. Each rendering is performed by a single server so adding more servers does effectively increase capacity for rendering graphs. However, the fact that many requests end up distributing find calls to every other server in the cluster means that our clustering scheme is sharing much of the front-end load rather than dispersing it. What we have achieved at this point, however, is an effective way to distribute back-end load, as each carbon instance operates independently. This is a good first step since most of the time the back end is a bottleneck far before the front end is, but clearly the front end will not scale horizontally with this approach.

In order to make the front end scale more effectively, the number of remote find calls made by the webapp must be reduced. Again, the easiest solution is caching. Just as memcached is already used to cache data points and rendered graphs, it can also be used to cache the results of find requests. Since the location of metrics is much less likely to change frequently, this should typically be cached for longer. The trade-off of setting the cache timeout for find results too long, though, is that new metrics that have been added to the hierarchy may not appear as quickly to the user.

7.9.2. Distributing Metrics in a Cluster
The Graphite webapp is rather homogeneous throughout a cluster, in that it performs the exact same job on each server. carbon's role, however, can vary from server to server depending on what data you choose to send to each instance. Often there are many different clients sending data to carbon, so it would be quite annoying to couple each client's configuration with your Graphite cluster's layout. Application metrics may go to one carbon server, while business metrics may get sent to multiple carbon servers for redundancy.

To simplify the management of scenarios like this, Graphite comes with an additional tool called carbon-relay. Its job is quite simple; it receives metric data from clients exactly like the standard carbon daemon (which is actually named carbon-cache) but instead of storing the data, it applies a set of rules to the metric names to determine which carbon-cache servers to relay the data to. Each rule consists of a regular expression and a list of destination servers. For each data point received, the rules are evaluated in order and the first rule whose regular expression matches the metric name is used. This way all the clients need to do is send their data to the carbon-relay and it will end up on the right servers.

In a sense carbon-relay provides replication functionality, though it would more accurately be called input duplication since it does not deal with synchronization issues. If a server goes down temporarily, it will be missing the data points for the time period in which it was down but otherwise function normally. There are administrative scripts that leave control of the re-synchronization process in the hands of the system administrator.

7.10. Design Reflections
My experience in working on Graphite has reaffirmed a belief of mine that scalability has very little to do with low-level performance but instead is a product of overall design. I have run into many bottlenecks along the way but each time I look for improvements in design rather than speed-ups in performance. I have been asked many times why I wrote Graphite in Python rather than Java or C++, and my response is always that I have yet to come across a true need for the performance that another language could offer. In [Knu74], Donald Knuth famously said that premature optimization is the root of all evil. As long as we assume that our code will continue to evolve in non-trivial ways then all optimization6 is in some sense premature.

One of Graphite's greatest strengths and greatest weaknesses is the fact that very little of it was actually "designed" in the traditional sense. By and large Graphite evolved gradually, hurdle by hurdle, as problems arose. Many times the hurdles were foreseeable and various pre-emptive solutions seemed natural. However it can be useful to avoid solving problems you do not actually have yet, even if it seems likely that you soon will. The reason is that you can learn much more from closely studying actual failures than from theorizing about superior strategies. Problem solving is driven by both the empirical data we have at hand and our own knowledge and intuition. I've found that doubting your own wisdom sufficiently can force you to look at your empirical data more thoroughly.

For example, when I first wrote whisper I was convinced that it would have to be rewritten in C for speed and that my Python implementation would only serve as a prototype. If I weren't under a time-crunch I very well may have skipped the Python implementation entirely. It turns out however that I/O is a bottleneck so much earlier than CPU that the lesser efficiency of Python hardly matters at all in practice.

As I said, though, the evolutionary approach is also a great weakness of Graphite. Interfaces, it turns out, do not lend themselves well to gradual evolution. A good interface is consistent and employs conventions to maximize predictability. By this measure, Graphite's URL API is currently a sub-par interface in my opinion. Options and functions have been tacked on over time, sometimes forming small islands of consistency, but overall lacking a global sense of consistency. The only way to solve such a problem is through versioning of interfaces, but this too has drawbacks. Once a new interface is designed, the old one is still hard to get rid of, lingering around as evolutionary baggage like the human appendix. It may seem harmless enough until one day your code gets appendicitis (i.e. a bug tied o the old interface) and you're forced to operate. If I were to change one thing about Graphite early on, it would have been to take much greater care in designing the external APIs, thinking ahead instead of evolving them bit by bit.

Another aspect of Graphite that causes some frustration is the limited flexibility of the hierarchical metric naming model. While it is quite simple and very convenient for most use cases, it makes some sophisticated queries very difficult, even impossible, to express. When I first thought of creating Graphite I knew from the very beginning that I wanted a human-editable URL API for creating graphs7. While I'm still glad that Graphite provides this today, I'm afraid this requirement has burdened the API with excessively simple syntax that makes complex expressions unwieldy. A hierarchy makes the problem of determining the "primary key" for a metric quite simple because a path is essentially a primary key for a node in the tree. The downside is that all of the descriptive data (i.e. column data) must be embedded directly in the path. A potential solution is to maintain the hierarchical model and add a separate metadata database to enable more advanced selection of metrics with a special syntax.

7.11. Becoming Open Source
Looking back at the evolution of Graphite, I am still surprised both by how far it has come as a project and by how far it has taken me as a programmer. It started as a pet project that was only a few hundred lines of code. The rendering engine started as an experiment, simply to see if I could write one. whisper was written over the course of a weekend out of desperation to solve a show-stopper problem before a critical launch date. carbon has been rewritten more times than I care to remember. Once I was allowed to release Graphite under an open source license in 2008 I never really expected much response. After a few months it was mentioned in a CNET article that got picked up by Slashdot and the project suddenly took off and has been active ever since. Today there are dozens of large and mid-sized companies using Graphite. The community is quite active and continues to grow. Far from being a finished product, there is a lot of cool experimental work being done, which keeps it fun to work on and full of potential.
Footnotes
1.http://launchpad.net/graphite
2.There is another port over which serialized objects can be sent, which is more efficient than the plain-text format. This is only needed for very high levels of traffic.
3.http://memcached.org
4.Solid-state drives generally have extremely fast seek times compared to conventional hard drives.
5.RRD files are actually branch nodes because they can contain multiple data sources; an RRD data source is a leaf node.
6.Knuth specifically meant low-level code optimization, not macroscopic optimization such as design improvements.
7.This forces the graphs themselves to be open source. Anyone can simply look at a graph's URL to understand it or modify it.
